.email-card {
  display: flex;
  width: 100%;       
  margin: 10px 0;    
  mat-card {
    flex: 1;         
    position: relative;
    padding: 10px 15px;

    .card-header {
      display: flex;
      justify-content: space-between; 
      align-items: center;

      mat-card-title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
      }

      .close-btn {
        margin: 0;
        padding: 0;
        width: 24px;
        height: 24px;
      }
    }

    mat-card-content {
      margin-top: 8px;
      font-size: 14px;
    }
  }
}