.container {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 16px;


  .search,
  .filter {
    width: 100%;
  }

  .email-block {
    margin-top: 20px;

    mat-card {
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 8px;

      mat-card-title {
        font-weight: bold;
        color: #1976d2;
      }

      mat-card-content {
        font-size: 14px;
        color: #333;
      }
    }
  }
}

mat-list-item {
  border-bottom: 1px solid #eee;

  &:hover {
    background: #e3f2fd;
  }
}